# SuperLog

./: README.md  build.gradle  jcenter-push.gradle  settings.gradle
SuperLoglib/: build.gradle
SuperLoglib/src/main/: AndroidManifest.xml
SuperLoglib/src/main/java/free/xiao/slog/: LogConfiguration.java  LogItem.java  LogLevel.java  Logger.java  SuperLog.java
SuperLoglib/src/main/java/free/xiao/slog/flattener/: ClassicFlattener.java  DefaultFlattener.java  Flattener.java  Flattener2.java  PatternFlattener.java
SuperLoglib/src/main/java/free/xiao/slog/formatter/: FormatException.java  Formatter.java
SuperLoglib/src/main/java/free/xiao/slog/formatter/border/: BorderFormatter.java  DefaultBorderFormatter.java
SuperLoglib/src/main/java/free/xiao/slog/formatter/message/json/: DefaultJsonFormatter.java  JsonFormatter.java
SuperLoglib/src/main/java/free/xiao/slog/formatter/message/object/: BundleFormatter.java  IntentFormatter.java  ObjectFormatter.java
SuperLoglib/src/main/java/free/xiao/slog/formatter/message/throwable/: DefaultThrowableFormatter.java  ThrowableFormatter.java
SuperLoglib/src/main/java/free/xiao/slog/formatter/message/xml/: DefaultXmlFormatter.java  XmlFormatter.java
SuperLoglib/src/main/java/free/xiao/slog/formatter/stacktrace/: DefaultStackTraceFormatter.java  StackTraceFormatter.java
SuperLoglib/src/main/java/free/xiao/slog/formatter/thread/: DefaultThreadFormatter.java  ThreadFormatter.java
SuperLoglib/src/main/java/free/xiao/slog/interceptor/: AbstractFilterInterceptor.java  BlacklistTagsFilterInterceptor.java  Interceptor.java  WhitelistTagsFilterInterceptor.java
SuperLoglib/src/main/java/free/xiao/slog/internal/: DefaultsFactory.java  Platform.java  SystemCompat.java
SuperLoglib/src/main/java/free/xiao/slog/internal/util/: DateUtil.java  FileUtil.java  GsonUtils.java  ObjectToStringUtil.java  StackTraceUtil.java
SuperLoglib/src/main/java/free/xiao/slog/printer/: AndroidPrinter.java  ConsolePrinter.java  Printer.java  PrinterSet.java  RemotePrinter.java  SystemPrinter.java
SuperLoglib/src/main/java/free/xiao/slog/printer/file/: FilePrinter.java
SuperLoglib/src/main/java/free/xiao/slog/printer/file/backup/: BackupStrategy.java  FileSizeBackupStrategy.java  (+1 more)
SuperLoglib/src/main/java/free/xiao/slog/printer/flattener/: DefaultLogFlattener.java  LogFlattener.java
SuperLoglib/src/main/java/free/xiao/superlog/: LogConfiguration.java  LogItem.java  LogLevel.java  Logger.java  SuperLog.java
SuperLoglib/src/main/java/free/xiao/superlog/flattener/: ClassicFlattener.java  DefaultFlattener.java  Flattener.java  Flattener2.java  PatternFlattener.java
SuperLoglib/src/main/java/free/xiao/superlog/formatter/: FormatException.java  Formatter.java
SuperLoglib/src/main/java/free/xiao/superlog/formatter/border/: BorderFormatter.java  DefaultBorderFormatter.java
SuperLoglib/src/main/java/free/xiao/superlog/formatter/stacktrace/: DefaultStackTraceFormatter.java  StackTraceFormatter.java
SuperLoglib/src/main/java/free/xiao/superlog/formatter/thread/: DefaultThreadFormatter.java  ThreadFormatter.java
SuperLoglib/src/main/java/free/xiao/superlog/interceptor/: AbstractFilterInterceptor.java  BlacklistTagsFilterInterceptor.java  Interceptor.java  WhitelistTagsFilterInterceptor.java
SuperLoglib/src/main/java/free/xiao/superlog/internal/: DefaultsFactory.java  Platform.java  SystemCompat.java
SuperLoglib/src/main/java/free/xiao/superlog/internal/util/: DateUtil.java  FileUtil.java  GsonUtils.java  ObjectToStringUtil.java  StackTraceUtil.java
SuperLoglib/src/main/java/free/xiao/superlog/printer/: AndroidPrinter.java  ConsolePrinter.java  Printer.java  PrinterSet.java  RemotePrinter.java  SystemPrinter.java
SuperLoglib/src/main/java/free/xiao/superlog/printer/file/: FilePrinter.java
SuperLoglib/src/main/java/free/xiao/superlog/printer/flattener/: DefaultLogFlattener.java  LogFlattener.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/free/xiao/log/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
buildsystem/: dependences.gradle
(+27 files in other folders)
