ext {
    //Android
//    androidBuildToolsVersion = "27.0.2"
//    androidMinSdkVersion = 14
//    androidTargetSdkVersion = 14
//    androidCompileSdkVersion = 27
    androidBuildToolsVersion = "28.0.2"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 14
    androidCompileSdkVersion = 28

    //Libraries
    supportV7Version = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    gsonVersion = "2.8.0"

    app = [
            appcompat                    : "com.android.support:appcompat-v7:${supportV7Version}",
            constraintLayout             : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            gson                         : "com.google.code.gson:gson:${gsonVersion}",
    ]

}
