apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "free.xiao.log.demo"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appDependence = rootProject.ext.app
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile appDependence.appcompat
    compile appDependence.constraintLayout
    //compile project(':SuperLoglib')
    compile 'com.github.linuxjava:SuperLog:2.0'
}
