apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.linuxjava'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def appDependence = rootProject.ext.app
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependence.gson
}
